@font-face {
  font-family: "Bizud";
  src: url(./font/bizud.ttf);
}

body {
  display: flex;
  padding: 0;
  margin: 0;
  font-family: "Bizud", monospace;
  width: 100vw;
  height: 100vh;
}

/* left side styling */

.sidebar,
.logo {
  flex-flow: row wrap;
  flex-direction: column;
}

.sidebar {
  background-image: url(./images/nexus.jpg);
  background-size: cover;
  position: static;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  width: 100%;
  top: 15vh;
  background-color: rgb(87, 241, 41, 0.6);
  height: 300px;
}

/* right-side styling/form styling */

.mainform {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
  color: rgb(87, 241, 41);
  margin: 20px, 20px;
}

.header {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  max-width: 400px;
}

.formdiv {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid rgb(87, 241, 41);
  max-width: 500px;
  height: 100%;
}

.signupform {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-self: center;
  align-self: center;
  text-align: left;
  margin-left: 25%;
  margin-right: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  min-width: 120%;
  margin-left: 60%;
}

::placeholder {
  font-family: monospace;
}

input {
  width: 15em;
  height: 35px;
  border: solid green 3px;
  border-radius: 8px;
  margin-top: 5px;
}

button {
  background-color: yellow;
  height: 40px;
  width: 200px;
  border-radius: 0;
  font-family: "Bizud", monospace;
}

button:hover {
  background-color: yellowgreen;
}

button:active {
  background-color: yellow;
  box-shadow: 1px 3px rgb(109, 109, 3);
  transform: translateY(4px);
}

input:focus {
  background-color: orange;
  border: solid 3px gainsboro;
  outline: none;
}

input:focus::placeholder {
  color: aliceblue;
}

input:not(:focus):not(:placeholder-shown):invalid {
  border-color: red;
}

@media only screen and (max-width: 600px) {
  body {
    flex-flow: column;
    height: auto;
    width: auto;
    text-align: center;
    background-color: black;
  }
  .sidebar {
    width: 100vw;
    height: 30vh;
    display: flex;
    background-size: 100vw;
    padding-bottom: 200px;
  }

  .logo {
    display: flex;
    position: relative;
    top: 60px;
    height: auto;
  }

  .formdiv {
    flex-flow: column nowrap;
    align-items: center;
  }

  form {
    -webkit-appearance: none;
    display: grid;
    grid-template-columns: 1fr;
  }

  input {
    text-align: left;
    width: 16em;
    font-size: 0.9em;
    justify-content: center;
    align-items: center;
  }

  .footer {
    display: flex;
    margin: 0;
  }
}
